<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color:rgba(255, 0, 0, 0.74);
            border-radius: 20px;
            
            

        
        }
        p{
            background-color: red;
            text-align: center;
            border-radius: 10px;
        }
        #texto2{
            background-color:  rgba(0, 128, 0, 0.87);
        }
        #texto3{
            text-decoration: underline;
            background-color: antiquewhite;
        }
    </style>
    <h1>hola amigos</h1>
    <p>lorem hola niños uaaaaaa</p>
    <br>
    <h1 id="texto2">adios bros</h1>
    <p id="texto3">me voy manines </p>
</body>
</html>